# ===========================================
# Wealth Advisor Backend - Environment Config
# ===========================================
# Copy this file to .env and fill in your values

# App Settings
DEBUG=false
SECRET_KEY=your-super-secret-key-min-32-chars-here

# Database (Supabase PostgreSQL)
# Get this from: Supabase Dashboard > Project Settings > Database > Connection String
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Supabase (Optional - for Supabase Auth)
# Get these from: Supabase Dashboard > Project Settings > API
SUPABASE_URL=https://[YOUR-PROJECT-REF].supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key

# CORS Origins (comma-separated)
# Add your Firebase hosting URL and any other domains
CORS_ORIGINS=https://your-app.web.app,https://your-custom-domain.com,http://localhost:5173

# Demo Mode (disable in production for real SMS OTP)
DEMO_MODE=false

# Demo credentials (only used if DEMO_MODE=true)
DEMO_PHONE=7899021114
DEMO_OTP=1234

